charts:
  istio-operator:
    hub: docker.io/istio
    tag: 1.6.2
    operatorNamespace: istio-operator
    istioNamespace: istio-system
  istio-controlplane:
    namespace: istio-system
    controlPlaneName: istio-controlplane
    ############################################ ISTIO PROFILES #################################################
    # default: generally for production (istiod, prometheus, ingress gateway)
    # demo: enable everything for production (istiod, prometheus, ingress gateway, egress, kiali, tracing)
    # remote: remote cluster of a multicluster mesh, with a shared control plane
    ############################################################################################################
    spec:
      profile: demo

      # Disable Pod disruption budget for the additional components. Otherwise, pods will get stuck when node is drained
      values:
        global:
          defaultPodDisruptionBudget:
            enabled: false

    ####### REMOTE PROFILE ########
    # For REMOTE
    # spec:
    #   profile: remote
    #   values:
    #     global:
    #       # The remote cluster's name and network name must match the values specified in the
    #       # mesh network configuration of the main cluster.
    #       multiCluster:
    #         clusterName: ${REMOTE_CLUSTER_NAME}
    #       network: ${REMOTE_CLUSTER_NETWORK}
    #
    #       # Replace ISTIOD_REMOTE_EP with the the value of ISTIOD_REMOTE_EP set earlier.
    #       remotePilotAddress: ${ISTIOD_REMOTE_EP}
    ####### END REMOTE PROFILE ########
