# This is a basic workflow that is manually triggered

name: Push Packs

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      registry:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Push packs to registry'
        # Default value if no value is explicitly provided
        default: 'stage'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  push-packs:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Display registry
      run: echo "Hello ${{ github.event.inputs.registry }}"

    - name: Checkout branch
      uses: actions/checkout@main

    - name: test if condition
      if: ${{ inputs.registry == 'dev' }}
      env:
        REGISTRY: ${{ secrets.DEV_REGISTRY_SERVER }}
        CREDS: ${{ secrets.DEV_REGISTRY_CREDS }}
      if: ${{ inputs.registry == 'stage' }}
      env:
        REGISTRY: ${{ secrets.STAGE_REGISTRY_SERVER }}
        CREDS: ${{ secrets.STAGE_REGISTRY_CREDS }}
      if: ${{ inputs.registry == 'prod' }}
      env:
        REGISTRY: ${{ secrets.PROD_REGISTRY_SERVER }}
        CREDS: ${{ secrets.PROD_REGISTRY_CREDS }}
      shell: bash
      run: |
        echo $REGISTRY
        echo $CREDS

    - name: Run script
      env:
        REGISTRY: ${{ secrets.PACK_REGISTRY_SERVER }}
        CREDS: ${{ secrets.PACK_REGISTRY_CREDS }}
      shell: bash
      run: |
        cd ${GITHUB_WORKSPACE}/scripts
        ./push_packs.sh "$REGISTRY"

